<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_WIP%20Samples/Example02_UnityGamingServices/Settings/UIToolkit/Styles/UGSStyles.uss?fileID=7433441132597879392&amp;guid=06ba500ac804cf948b6c466b996f16ca&amp;type=3#UGSStyles" />
    <ui:VisualElement name="Screen" picking-mode="Ignore" class="screen">
        <ui:VisualElement name="Header" class="header" style="justify-content: space-between;">
            <ui:VisualElement name="Labels" style="flex-grow: 1; flex-basis: auto; flex-shrink: 0; flex-direction: row;">
                <ui:Label tabindex="-1" text="[Status]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatusLabel" style="-unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-basis: auto; justify-content: flex-end; flex-direction: row; align-items: center; flex-shrink: 1;">
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="max-width: none; min-width: 460px;" />
                <ui:Button name="DeveloperConsoleButton" class="icon-button" style="width: 72px; height: 72px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Content" picking-mode="Ignore" class="content">
            <ui:VisualElement name="Body" picking-mode="Ignore" class="body att-visibility-false" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
