{
    "name": "RMC.Mini.Samples.SOM.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:4245cf09d0036f34e8bb2477b3fed3c2",
        "GUID:dcbcd44f4254a2540985a1744c5a2004",
        "GUID:c137d227dd489c04bb99115ecdc4c8ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}