.unity-button {
    height: 60px;
    min-height: 30px;
    width: auto;
    flex-grow: 1;
    flex-shrink: 1;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 25px;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    -unity-font-style: bold;
    transition-duration: 0.1s;
    transition-timing-function: ease-in;
    white-space: nowrap;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -unity-text-align: middle-center;
    max-height: 60px;
}

.unity-button:hover {
    background-color: rgb(113, 148, 202);
    transform-origin: center;
    scale: 1.05 1.05;
    transition-duration: 0.1s;
    transition-timing-function: ease-in;
}

.column {
}

.main-content {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.unity-image {
    width: 100%;
    height: 100%;
    position: absolute;
    font-size: 30px;
}

.vfx-opacity-1 {
    transition-duration: 0.1s;
}

.vfx-opacity-0 {
    opacity: 0;
    transition-duration: 0.1s;
}
